ACTION=1
ADMIN_DIST=2
AES_128_CBC=3
AES_128_GCM=4
AES_192_CBC=5
AES_256_CBC=6
AES_256_GCM=7
ALLOW=8
ANY=9
APPLICATION=10
AUTHENTICATION=11
AUTHENTICATION_TYPE=12
AUTO=13
CLOSE_BRACKET=14
COMMENT=15
CONFIG=16
CRYPTO_PROFILES=17
DAYS=18
DEFAULT_GATEWAY=19
DENY=20
DES=21
DESCRIPTION=22
DESTINATION=23
DEVICES=24
DEVICECONFIG=25
DH_GROUP=26
DISABLED=27
DNS=28
DNS_SETTING=29
DOWN=30
DROP=31
ENCRYPTION=32
ESP=33
ETHERNET=34
FROM=35
GATEWAY=36
GLOBAL_PROTECT_APP_CRYPTO_PROFILES=37
GROUP1=38
GROUP2=39
GROUP5=40
GROUP14=41
GROUP19=42
GROUP20=43
HASH=44
HOSTNAME=45
HOURS=46
ICMP=47
IKE=48
IKE_CRYPTO_PROFILES=49
INTERFACE=50
IP=51
IP_ADDRESS_LITERAL=52
IPSEC_CRYPTO_PROFILES=53
LAYER3=54
LIFETIME=55
LINK_STATUS=56
LOG_SETTINGS=57
MD5=58
MINUTES=59
MEMBERS=60
METRIC=61
MTU=62
NETMASK=63
NETWORK=64
NEXTHOP=65
NO=66
NONE=67
NTP_SERVER_ADDRESS=68
NTP_SERVERS=69
NULL=70
OPEN_BRACKET=71
PANORAMA_SERVER=72
PORT=73
PRIMARY=74
PRIMARY_NTP_SERVER=75
PROFILES=76
PROTOCOL=77
QOS=78
RESET_BOTH=79
RESET_CLIENT=80
RESET_SERVER=81
ROUTING_TABLE=82
RULEBASE=83
RULES=84
SCTP=85
SECONDARY=86
SECONDARY_NTP_SERVER=87
SECONDS=88
SECURITY=89
SERVER=90
SERVERS=91
SERVICE=92
SERVICE_GROUP=93
SET=94
SHA1=95
SHA256=96
SHA384=97
SHA512=98
SHARED=99
SOURCE=100
SOURCE_PORT=101
STATIC_ROUTE=102
SYSLOG=103
SYSTEM=104
TAG=105
TCP=106
THREE_DES=107
TIMEZONE=108
TO=109
TYPE=110
UDP=111
UNITS=112
UP=113
UPDATE_SCHEDULE=114
UPDATE_SERVER=115
VIRTUAL_ROUTER=116
YES=117
VSYS=118
ZONE=119
COMMA=120
DEC=121
DOUBLE_QUOTED_STRING=122
IP_ADDRESS=123
IP_PREFIX=124
IP_RANGE=125
LINE_COMMENT=126
NEWLINE=127
SINGLE_QUOTED_STRING=128
VARIABLE=129
WS=130
'action'=1
'admin-dist'=2
'aes-128-cbc'=3
'aes-128-gcm'=4
'aes-192-cbc'=5
'aes-256-cbc'=6
'aes-256-gcm'=7
'allow'=8
'any'=9
'application'=10
'authentication'=11
'authentication-type'=12
'auto'=13
']'=14
'comment'=15
'config'=16
'crypto-profiles'=17
'days'=18
'default-gateway'=19
'deny'=20
'des'=21
'description'=22
'destination'=23
'devices'=24
'deviceconfig'=25
'dh-group'=26
'disabled'=27
'dns'=28
'dns-setting'=29
'down'=30
'drop'=31
'encryption'=32
'esp'=33
'ethernet'=34
'from'=35
'gateway'=36
'global-protect-app-crypto-profiles'=37
'group1'=38
'group2'=39
'group5'=40
'group14'=41
'group19'=42
'group20'=43
'hash'=44
'hostname'=45
'hours'=46
'icmp'=47
'ike'=48
'ike-crypto-profiles'=49
'interface'=50
'ip'=51
'ip-address'=52
'ipsec-crypto-profiles'=53
'layer3'=54
'lifetime'=55
'link-status'=56
'log-settings'=57
'md5'=58
'minutes'=59
'members'=60
'metric'=61
'mtu'=62
'netmask'=63
'network'=64
'nexthop'=65
'no'=66
'none'=67
'ntp-server-address'=68
'ntp-servers'=69
'null'=70
'['=71
'panorama-server'=72
'port'=73
'primary'=74
'primary-ntp-server'=75
'profiles'=76
'protocol'=77
'qos'=78
'reset-both'=79
'reset-client'=80
'reset-server'=81
'routing-table'=82
'rulebase'=83
'rules'=84
'sctp'=85
'secondary'=86
'secondary-ntp-server'=87
'seconds'=88
'security'=89
'server'=90
'servers'=91
'service'=92
'service-group'=93
'set'=94
'sha1'=95
'sha256'=96
'sha384'=97
'sha512'=98
'shared'=99
'source'=100
'source-port'=101
'static-route'=102
'syslog'=103
'system'=104
'tag'=105
'tcp'=106
'3des'=107
'timezone'=108
'to'=109
'type'=110
'udp'=111
'units'=112
'up'=113
'update-schedule'=114
'update-server'=115
'virtual-router'=116
'yes'=117
'vsys'=118
'zone'=119
','=120
